# AndroidClockApp

./: README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.eva.clockapp.core.database.ClockAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/eva/clockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pexels_wallpapers.json
app/src/main/java/com/eva/clockapp/: ClockApp.kt  MainActivity.kt
app/src/main/java/com/eva/clockapp/activities/: AlarmsActivity.kt  MainActivity.kt
app/src/main/java/com/eva/clockapp/core/constants/: ClockAppIntents.kt  IntentRequestCodes.kt  NotificationsConstants.kt
app/src/main/java/com/eva/clockapp/core/database/: ClockAppDatabase.kt
app/src/main/java/com/eva/clockapp/core/database/convertors/: LocalTimeConvertor.kt  WeekdaysConvertor.kt
app/src/main/java/com/eva/clockapp/core/di/: CommonModule.kt
app/src/main/java/com/eva/clockapp/core/navigation/: AnimatedComposables.kt  AppNavHost.kt  BottomBarNavRoutes.kt  NavRoutes.kt  NavigationExt.kt
app/src/main/java/com/eva/clockapp/core/navigation/navgraphs/: CreateAlarmNavRoute.kt  NavRoutes.kt
app/src/main/java/com/eva/clockapp/core/navigation/routes/: AlarmsRoute.kt  CreateAlarmsNavigation.kt  SettingsRoute.kt
app/src/main/java/com/eva/clockapp/core/presentation/: AppViewModel.kt  CompositionLocals.kt  SharedViewModel.kt  UiEvents.kt  UiEventsSideEffect.kt
app/src/main/java/com/eva/clockapp/core/presentation/composables/: SharedViewModel.kt  UiEventsSideEffect.kt
app/src/main/java/com/eva/clockapp/core/utils/: ContextExt.kt  FloatExts.kt  LocalTimeFormatsExt.kt  Resource.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/controllers/: AlarmSoundPlayerImpl.kt  AlarmsControllerImpl.kt  AppRingtoneProviderImpl.kt  ContentRingtoneProviderImpl.kt  RingtoneProviderImpl.kt  VibrationControllerImpl.kt  WallpaperProviderImpl.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/database/: AlarmsDao.kt  AlarmsEntity.kt  AlarmsMapper.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/providers/: AppRingtoneProviderImpl.kt  CannotAccessContentResolverException.kt  ContentRingtoneProviderImpl.kt  GalleryImageProviderImpl.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/receivers/: BroadCastReceiverAcync.kt  DeviceBootReceiver.kt  RescheduleAlarmReceiver.kt  UpcomingAlarmReceiver.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/recievers/: DeviceBootReceiver.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/repository/: AlarmsRepositoryImpl.kt  RingtonesRepositoryImpl.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/services/: AlarmsControllerService.kt  AlarmsDataStoreManager.kt  AlarmsNotificationProvider.kt  AlarmsWakeLockManager.kt  NotificationUtil.kt  SnoozeAlarmController.kt  startAlarmService.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/util/: AlarmUtils.kt  AlarmsMapper.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/utils/: AlarmsSetToastMessage.kt
app/src/main/java/com/eva/clockapp/features/alarms/data/worker/: AlarmWorkParams.kt  EnqueueDailyAlarmWorker.kt
app/src/main/java/com/eva/clockapp/features/alarms/di/: AlarmsModule.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/controllers/: AlarmsController.kt  AlarmsSoundPlayer.kt  AppRingtoneProvider.kt  ContentRingtoneProvider.kt  GalleryImageProvider.kt  RingtoneProvider.kt  VibrationController.kt  WallpaperProvider.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/enums/: VibrationPattern.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/exceptions/: ExactAlarmPermissionNotFound.kt  FeatureUnavailableException.kt  FileReadPermissionNotFound.kt  NoMatchingAlarmFoundException.kt  NoMatchingIdInDatabaseException.kt  UserSettingsDisabledException.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/models/: AlarmsModel.kt  AssociateAlarmFlags.kt  CreateAlarmModel.kt  GalleryBucketModel.kt  GalleryImageModel.kt  RingtoneMusicFile.kt  SnoozeIntervalOption.kt  SnoozeRepeatMode.kt  VibrationPattern.kt  WallpaperPhoto.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/repository/: AlarmsRepository.kt  RingtonesRepository.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/use_case/: RingtoneProviderUseCase.kt  ValidateAlarmUseCase.kt  Validator.kt
app/src/main/java/com/eva/clockapp/features/alarms/domain/utils/: AlarmUtils.kt  BasicTimerWatch.kt
app/src/main/java/com/eva/clockapp/features/alarms/presentation/: AlarmsActivity.kt
app/src/main/java/com/eva/clockapp/features/alarms/presentation/activity/: AlarmsActivity.kt
app/src/main/java/com/eva/clockapp/features/settings/di/: settingsModule.kt
app/src/main/java/com/eva/clockapp/features/settings/presentation/: ChangeAlarmSettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/eva/clockapp/features/timer/di/: TimerModule.kt
app/src/main/java/com/eva/clockapp/features/timer/domain/: TimerWatch.kt  TimerWatchState.kt
app/src/main/java/com/eva/clockapp/features/timer/presentation/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/eva/clockapp/ui/theme/: Color.kt  DownloadableFonts.kt  Theme.kt  Type.kt
app/src/main/proto/: AlarmSettings.proto
app/src/main/res/drawable/: ic_alam_clock.xml  ic_cancel.xml  ic_image.xml  ic_launcher_foreground.xml  ic_music_notes.xml  ic_snooze.xml  ic_upcoming_alarm.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_cert.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/eva/clockapp/: ExampleUnitTest.kt
app/src/test/java/com/eva/clockapp/features/timer/domain/: TimerWatchTest.kt
app/src/test/java/com/eva/clockapp/rules/: MainDispatchersRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
